<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ngl</groupId>
  <artifactId>test</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test</name>
  <url>http://maven.apache.org</url>

  <scm>
    <connection>scm:git:git@github.com:liyuenkwan/test.git</connection>
    <developerConnection>scm:git:git@github.com:liyuenkwan/test.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/liyuenkwan/test</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>personal.nexus</id>
      <name>Personal Nexus</name>
      <url>http://cnhkgdsk791:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>personal.nexus</id>
      <name>Personal Nexus</name>
      <url>http://cnhkgdsk791:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.4</version>
      </plugin>
    </plugins>
  </build>
</project>
